[pytest]
testpaths = tests/*.py
qt_api=pyqt6
qt_log_level_fail = CRITICAL
qt_log_ignore =
    WM_DESTROY.*sent
    WM_PAINT failed
    QCssParser*

markers =
    online: mark test as requiring internet connection
    long: mark test as taking longer time to complete